
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="types_for_jinja project documentation">
      
      
        <meta name="author" content="Kyle King">
      
      
        <link rel="canonical" href="https://types-for-jinja.kyleking.me/reference/types_for_jinja/components/">
      
      
        <link rel="prev" href="../complete/">
      
      
        <link rel="next" href="../config/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Components - types_for_jinja</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../_styles/mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#types_for_jinja.components" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="types_for_jinja" class="md-header__button md-logo" aria-label="types_for_jinja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            types_for_jinja
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Components
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kyleking/types-for-jinja" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kyleking/types-for-jinja
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="types_for_jinja" class="md-nav__button md-logo" aria-label="types_for_jinja" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    types_for_jinja
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kyleking/types-for-jinja" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kyleking/types-for-jinja
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    types-for-jinja
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../BLUE_SKY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blue sky
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CHANGELOG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/DEVELOPER_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../docs/STYLE_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Personal Style Guides
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Types for jinja
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Types for jinja
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../complete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types_for_jinja.components" class="md-nav__link">
    <span class="md-ellipsis">
      
        components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types_for_jinja.components-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.Attribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.Use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.Use-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.Use.call" class="md-nav__link">
    <span class="md-ellipsis">
      
        call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.Use.callable_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        callable_name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types_for_jinja.components-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.find_uses" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_uses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.resolve_component" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_component
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        signature
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../emit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Emit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../header/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Header
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lsp
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Members
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resolve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resolve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../suppress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suppress
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transpile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transpile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wrapper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wrapper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#types_for_jinja.components" class="md-nav__link">
    <span class="md-ellipsis">
      
        components
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types_for_jinja.components-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Classes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.Attribute" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attribute
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.Use" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.Use-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Attributes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.Use.call" class="md-nav__link">
    <span class="md-ellipsis">
      
        call
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.Use.callable_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        callable_name
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types_for_jinja.components-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions:
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.find_uses" class="md-nav__link">
    <span class="md-ellipsis">
      
        find_uses
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.resolve_component" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_component
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types_for_jinja.components.signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        signature
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Components</h1>

<div class="doc doc-object doc-module">



<a id="types_for_jinja.components"></a>
    <div class="doc doc-contents first">

        <p>Check JinjaX component tags against the component&rsquo;s own <code>{#def #}</code> header.</p>
<p><code>&lt;Card title={{ user.name }} /&gt;</code> is JinjaX preprocessor syntax. Jinja&rsquo;s parser reads it as
literal text plus output nodes, so the embedded expression is checked by the ordinary walk and
the component boundary is not. This module closes that half by emitting the use as a call
against a signature built from the component template&rsquo;s own header.</p>
<p>The signature ends in <code>**attrs</code>, which is the important detail. JinjaX pops the declared
parameters and hands everything left over to the component as <code>attrs</code>, so an undeclared
attribute is not an error, it is an HTML attribute. A strict call would report an error on
every component use that passes <code>class</code> or <code>id</code>, which is most of them. What the call does
catch is a missing required attribute and a declared attribute given the wrong type.</p>
<p>Resolution follows what JinjaX does, and stops where JinjaX needs its own configuration.
A tag with a registry prefix (<code>&lt;ui:Button&gt;</code>) is skipped, because the prefix maps to a search
path that lives in the catalog rather than in the template. An unresolvable tag is skipped too:
the checker says nothing rather than guessing.</p>










<div class="doc doc-children">







<h2 id="types_for_jinja.components-classes">Classes<a href="#types_for_jinja.components-classes" class="headerlink" title="Permanent link">⚓︎</a></h2>

<div class="doc doc-object doc-class">



<h3 id="types_for_jinja.components.Attribute" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Attribute</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#types_for_jinja.components.Attribute" class="headerlink" title="Permanent link">⚓︎</a></h3>


    <div class="doc doc-contents ">



        <p>One component attribute, as the Python expression its value amounts to.</p>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>types_for_jinja/components.py</code></summary>
                <div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="47 "></span><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos" data-linenos="48 "></span><span class="k">class</span><span class="w"> </span><span class="nc">Attribute</span><span class="p">:</span>
<span class="linenos" data-linenos="49 "></span><span class="w">    </span><span class="sd">&quot;&quot;&quot;One component attribute, as the Python expression its value amounts to.&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="50 "></span>
<span class="linenos" data-linenos="51 "></span>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
<span class="linenos" data-linenos="52 "></span>    <span class="n">expression</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>
              </details>



<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="types_for_jinja.components.Use" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">Use</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#types_for_jinja.components.Use" class="headerlink" title="Permanent link">⚓︎</a></h3>


    <div class="doc doc-contents ">



        <p>One component tag in a template, and where it sits.</p>








              <details class="mkdocstrings-source">
                <summary>Source code in <code>types_for_jinja/components.py</code></summary>
                <div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="55 "></span><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos" data-linenos="56 "></span><span class="k">class</span><span class="w"> </span><span class="nc">Use</span><span class="p">:</span>
<span class="linenos" data-linenos="57 "></span><span class="w">    </span><span class="sd">&quot;&quot;&quot;One component tag in a template, and where it sits.&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="58 "></span>
<span class="linenos" data-linenos="59 "></span>    <span class="n">tag</span><span class="p">:</span> <span class="nb">str</span>
<span class="linenos" data-linenos="60 "></span>    <span class="n">lineno</span><span class="p">:</span> <span class="nb">int</span>
<span class="linenos" data-linenos="61 "></span>    <span class="n">attributes</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Attribute</span><span class="p">]</span>
<span class="linenos" data-linenos="62 "></span>
<span class="linenos" data-linenos="63 "></span>    <span class="nd">@property</span>
<span class="linenos" data-linenos="64 "></span>    <span class="k">def</span><span class="w"> </span><span class="nf">callable_name</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="linenos" data-linenos="65 "></span><span class="w">        </span><span class="sd">&quot;&quot;&quot;The generated function this use calls.&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="66 "></span>        <span class="k">return</span> <span class="n">_CALLABLE_PREFIX</span> <span class="o">+</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">char</span> <span class="k">if</span> <span class="n">char</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span> <span class="k">else</span> <span class="s1">&#39;_&#39;</span> <span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">tag</span><span class="p">)</span>
<span class="linenos" data-linenos="67 "></span>
<span class="linenos" data-linenos="68 "></span>    <span class="nd">@property</span>
<span class="linenos" data-linenos="69 "></span>    <span class="k">def</span><span class="w"> </span><span class="nf">call</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="linenos" data-linenos="70 "></span><span class="w">        </span><span class="sd">&quot;&quot;&quot;The call expression to emit at the tag&#39;s own template line.&quot;&quot;&quot;</span>
<span class="linenos" data-linenos="71 "></span>        <span class="n">arguments</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">attr</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s1">=</span><span class="si">{</span><span class="n">attr</span><span class="o">.</span><span class="n">expression</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">for</span> <span class="n">attr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">attributes</span><span class="p">)</span>
<span class="linenos" data-linenos="72 "></span>        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">callable_name</span><span class="si">}</span><span class="s1">(</span><span class="si">{</span><span class="n">arguments</span><span class="si">}</span><span class="s1">)&#39;</span>
</code></pre></div>
              </details>



<div class="doc doc-children">





<h4 id="types_for_jinja.components.Use-attributes">Attributes<a href="#types_for_jinja.components.Use-attributes" class="headerlink" title="Permanent link">⚓︎</a></h4>

<div class="doc doc-object doc-attribute">



<h5 id="types_for_jinja.components.Use.call" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">call</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#types_for_jinja.components.Use.call" class="headerlink" title="Permanent link">⚓︎</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">call</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The call expression to emit at the tag&rsquo;s own template line.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="types_for_jinja.components.Use.callable_name" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">callable_name</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#types_for_jinja.components.Use.callable_name" class="headerlink" title="Permanent link">⚓︎</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">callable_name</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The generated function this use calls.</p>

    </div>

</div>






  </div>

    </div>

</div>
<h2 id="types_for_jinja.components-functions">Functions:<a href="#types_for_jinja.components-functions" class="headerlink" title="Permanent link">⚓︎</a></h2>

<div class="doc doc-object doc-function">


<h3 id="types_for_jinja.components.find_uses" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">find_uses</span>


<a href="#types_for_jinja.components.find_uses" class="headerlink" title="Permanent link">⚓︎</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">find_uses</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Every resolvable-looking component tag in <code>source</code>, in source order.</p>
<p><code>{% raw %}</code> blocks are blanked first, the way JinjaX blanks them, so a tag shown as
example markup is not read as a use.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>types_for_jinja/components.py</code></summary>
              <div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="75 "></span><span class="k">def</span><span class="w"> </span><span class="nf">find_uses</span><span class="p">(</span><span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">Use</span><span class="p">]:</span>
<span class="linenos" data-linenos="76 "></span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Every resolvable-looking component tag in ``source``, in source order.</span>
<span class="linenos" data-linenos="77 "></span>
<span class="linenos" data-linenos="78 "></span><span class="sd">    ``{% raw %}`` blocks are blanked first, the way JinjaX blanks them, so a tag shown as</span>
<span class="linenos" data-linenos="79 "></span><span class="sd">    example markup is not read as a use.</span>
<span class="linenos" data-linenos="80 "></span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="81 "></span>    <span class="n">scanned</span> <span class="o">=</span> <span class="n">_RAW</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="k">lambda</span> <span class="n">match</span><span class="p">:</span> <span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)),</span> <span class="n">source</span><span class="p">)</span>
<span class="linenos" data-linenos="82 "></span>    <span class="n">uses</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Use</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos" data-linenos="83 "></span>    <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">_TAG</span><span class="o">.</span><span class="n">finditer</span><span class="p">(</span><span class="n">scanned</span><span class="p">):</span>
<span class="linenos" data-linenos="84 "></span>        <span class="n">tag</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;tag&#39;</span><span class="p">)</span>
<span class="linenos" data-linenos="85 "></span>        <span class="k">if</span> <span class="s1">&#39;:&#39;</span> <span class="ow">in</span> <span class="n">tag</span><span class="p">:</span>
<span class="linenos" data-linenos="86 "></span>            <span class="k">continue</span>
<span class="linenos" data-linenos="87 "></span>        <span class="n">attributes</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">_opening_tag</span><span class="p">(</span><span class="n">scanned</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">end</span><span class="p">())</span>
<span class="linenos" data-linenos="88 "></span>        <span class="k">if</span> <span class="n">end</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
<span class="linenos" data-linenos="89 "></span>            <span class="k">continue</span>
<span class="linenos" data-linenos="90 "></span>        <span class="n">uses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
<span class="linenos" data-linenos="91 "></span>            <span class="n">Use</span><span class="p">(</span><span class="n">tag</span><span class="o">=</span><span class="n">tag</span><span class="p">,</span> <span class="n">lineno</span><span class="o">=</span><span class="n">scanned</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">match</span><span class="o">.</span><span class="n">start</span><span class="p">())</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">attributes</span><span class="o">=</span><span class="n">_attributes</span><span class="p">(</span><span class="n">attributes</span><span class="p">)),</span>
<span class="linenos" data-linenos="92 "></span>        <span class="p">)</span>
<span class="linenos" data-linenos="93 "></span>    <span class="k">return</span> <span class="n">uses</span>
</code></pre></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="types_for_jinja.components.resolve_component" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">resolve_component</span>


<a href="#types_for_jinja.components.resolve_component" class="headerlink" title="Permanent link">⚓︎</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">resolve_component</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">search_dirs</span><span class="p">,</span> <span class="n">extension</span><span class="o">=</span><span class="n">_DEFAULT_EXTENSION</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Read a component&rsquo;s declared context, or <code>None</code> when the component cannot be found.</p>
<p>Tries what JinjaX tries: the dotted name as a path, its kebab-case form, and an <code>index</code>
file inside a directory of that name.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>types_for_jinja/components.py</code></summary>
              <div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="165 "></span><span class="k">def</span><span class="w"> </span><span class="nf">resolve_component</span><span class="p">(</span><span class="n">tag</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">search_dirs</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Path</span><span class="p">],</span> <span class="n">extension</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">_DEFAULT_EXTENSION</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TemplateHeader</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos" data-linenos="166 "></span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Read a component&#39;s declared context, or ``None`` when the component cannot be found.</span>
<span class="linenos" data-linenos="167 "></span>
<span class="linenos" data-linenos="168 "></span><span class="sd">    Tries what JinjaX tries: the dotted name as a path, its kebab-case form, and an ``index``</span>
<span class="linenos" data-linenos="169 "></span><span class="sd">    file inside a directory of that name.</span>
<span class="linenos" data-linenos="170 "></span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="171 "></span>    <span class="n">stem</span> <span class="o">=</span> <span class="n">tag</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;/&#39;</span><span class="p">)</span>
<span class="linenos" data-linenos="172 "></span>    <span class="k">for</span> <span class="n">candidate</span> <span class="ow">in</span> <span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">stem</span><span class="si">}{</span><span class="n">extension</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">_kebab</span><span class="p">(</span><span class="n">stem</span><span class="p">)</span><span class="si">}{</span><span class="n">extension</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">stem</span><span class="si">}</span><span class="s1">/index</span><span class="si">{</span><span class="n">extension</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">):</span>
<span class="linenos" data-linenos="173 "></span>        <span class="n">found</span> <span class="o">=</span> <span class="n">resolve_template</span><span class="p">(</span><span class="n">candidate</span><span class="p">,</span> <span class="n">search_dirs</span><span class="p">)</span>
<span class="linenos" data-linenos="174 "></span>        <span class="k">if</span> <span class="n">found</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
<span class="linenos" data-linenos="175 "></span>            <span class="k">return</span> <span class="n">parse_header</span><span class="p">(</span><span class="n">found</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos" data-linenos="176 "></span>    <span class="k">return</span> <span class="kc">None</span>
</code></pre></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="types_for_jinja.components.signature" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">signature</span>


<a href="#types_for_jinja.components.signature" class="headerlink" title="Permanent link">⚓︎</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">signature</span><span class="p">(</span><span class="n">use</span><span class="p">,</span> <span class="n">header</span><span class="p">,</span> <span class="n">any_type</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The <code>def</code> a use is checked against, built from the component&rsquo;s own header.</p>
<p>Keyword-only, so declaration order does not constrain which parameters may default, and
ending in <code>**attrs</code> because JinjaX forwards undeclared attributes rather than rejecting
them.</p>


            <details class="mkdocstrings-source">
              <summary>Source code in <code>types_for_jinja/components.py</code></summary>
              <div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="185 "></span><span class="k">def</span><span class="w"> </span><span class="nf">signature</span><span class="p">(</span><span class="n">use</span><span class="p">:</span> <span class="n">Use</span><span class="p">,</span> <span class="n">header</span><span class="p">:</span> <span class="n">TemplateHeader</span><span class="p">,</span> <span class="n">any_type</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="linenos" data-linenos="186 "></span><span class="w">    </span><span class="sd">&quot;&quot;&quot;The ``def`` a use is checked against, built from the component&#39;s own header.</span>
<span class="linenos" data-linenos="187 "></span>
<span class="linenos" data-linenos="188 "></span><span class="sd">    Keyword-only, so declaration order does not constrain which parameters may default, and</span>
<span class="linenos" data-linenos="189 "></span><span class="sd">    ending in ``**attrs`` because JinjaX forwards undeclared attributes rather than rejecting</span>
<span class="linenos" data-linenos="190 "></span><span class="sd">    them.</span>
<span class="linenos" data-linenos="191 "></span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos" data-linenos="192 "></span>    <span class="n">declared</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_parameter</span><span class="p">(</span><span class="n">param</span><span class="p">,</span> <span class="n">any_type</span><span class="p">)</span> <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">header</span><span class="o">.</span><span class="n">params</span><span class="p">)</span>
<span class="linenos" data-linenos="193 "></span>    <span class="n">parameters</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;*, </span><span class="si">{</span><span class="n">declared</span><span class="si">}</span><span class="s1">, **attrs: </span><span class="si">{</span><span class="n">any_type</span><span class="si">}</span><span class="s1">&#39;</span> <span class="k">if</span> <span class="n">declared</span> <span class="k">else</span> <span class="sa">f</span><span class="s1">&#39;**attrs: </span><span class="si">{</span><span class="n">any_type</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="linenos" data-linenos="194 "></span>    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;def </span><span class="si">{</span><span class="n">use</span><span class="o">.</span><span class="n">callable_name</span><span class="si">}</span><span class="s1">(</span><span class="si">{</span><span class="n">parameters</span><span class="si">}</span><span class="s1">) -&gt; None: ...&#39;</span>
</code></pre></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["toc.autohide"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.6.0/tablesort.min.js"></script>
      
        <script src="../../../_javascript/tables.js"></script>
      
    
  </body>
</html>